<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EmployeeSec_AppV1</groupId>
  <artifactId>EmployeeSec_AppV1</artifactId>
  <version>01</version>
  <packaging>war</packaging>
  <name>EmployeeSec_AppV1</name>
  <description>Employee secure application</description>
  
   <dependencies>
   		<dependency>
	      <groupId>antlr</groupId>
	      <artifactId>antlr</artifactId>
	      <version>2.7.7</version>
	    </dependency>
	    <dependency>
		    <groupId>com.fasterxml</groupId>
		    <artifactId>classmate</artifactId>
		    <version>1.3.1</version>
		</dependency>
	    <dependency>
	      <groupId>commons-fileupload</groupId>
	      <artifactId>commons-fileupload</artifactId>
	      <version>1.4</version>
	    </dependency>
		<dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.5</version>
	    </dependency>
	    <!-- <dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.1.1</version>
	    </dependency> -->
	    <dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>1.6.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate.common</groupId>
	      <artifactId>hibernate-commons-annotations</artifactId>
	      <version>4.0.5.Final</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>4.3.11.Final</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-entitymanager</artifactId>
	      <version>4.3.11.Final</version>
	    </dependency>
		<dependency>
		  <groupId>aopalliance</groupId>
		  <artifactId>aopalliance</artifactId>
		  <version>1.0</version>
		</dependency>
	   <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>5.1.2.Final</version>
	    </dependency>
	   <!-- <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
	      <version>2.7.3</version>
	    </dependency>  
		<dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>2.7.3</version>
	    </dependency>
	   <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.7.3</version>
	    </dependency> -->
	   <!-- <dependency>
	      <groupId>org.jboss</groupId>
	      <artifactId>jandex</artifactId>
	      <version>1.1.0.Final</version>
	    </dependency> -->
	   <dependency>
	      <groupId>org.javassist</groupId>
	      <artifactId>javassist</artifactId>
	      <version>3.18.1-GA</version>
	    </dependency> 
		<!-- <dependency>
	      <groupId>org.jboss.logging</groupId>
	      <artifactId>jboss-logging</artifactId>
	      <version>3.1.3.GA</version>
	    </dependency>
	   <dependency>
	      <groupId>org.jboss.logging</groupId>
	      <artifactId>jboss-logging-annotations</artifactId>
	      <version>1.2.0.Beta1</version>
	    </dependency>
	   <dependency>
	      <groupId>org.jboss.spec.javax.transaction</groupId>
	      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
	      <version>1.0.0.Final</version>
	    </dependency> -->
	   <dependency>
	      <groupId>jstl</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.2</version>
	    </dependency> 
		<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.19</version>
	    </dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.30</version>
		</dependency>
		<!-- <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>  -->   
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	      <version>4.2.4.RELEASE</version>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aspects</artifactId>
	      <version>4.2.4.RELEASE</version>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>4.2.4.RELEASE</version>
	    </dependency>
	<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context-support</artifactId>
	      <version>4.2.4.RELEASE</version>
	      <exclusions>
	        <!-- Exclude Commons Logging in favor of SLF4j -->
	        <exclusion>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	        </exclusion>
    		</exclusions>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>4.2.4.RELEASE</version>
	      <exclusions>
	        <!-- Exclude Commons Logging in favor of SLF4j -->
	        <exclusion>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	        </exclusion>
    		</exclusions>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-commons</artifactId>
	      <version>1.5.3.RELEASE</version>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-jpa</artifactId>
	      <version>1.3.0.RELEASE</version>
	    </dependency> 
	<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-expression</artifactId>
	      <version>4.2.4.RELEASE</version>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-instrument</artifactId>
	      <version>4.2.4.RELEASE</version>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-instrument-tomcat</artifactId>
	      <version>4.2.4.RELEASE</version>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>4.2.4.RELEASE</version>
	    </dependency>
		<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>4.2.4.RELEASE</version>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-oxm</artifactId>
	      <version>4.2.4.RELEASE</version>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-config</artifactId>
	      <version>4.0.4.RELEASE</version>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-core</artifactId>
	      <version>4.0.4.RELEASE</version>
	    </dependency> 
		<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>4.2.4.RELEASE</version>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>4.2.4.RELEASE</version>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-web</artifactId>
	      <version>4.0.4.RELEASE</version>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-taglibs</artifactId>
	      <version>4.0.4.RELEASE</version>
	    </dependency> 
		<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>4.2.4.RELEASE</version>
	    </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc-portlet</artifactId>
	      <version>4.2.4.RELEASE</version>
	    </dependency>
	    
<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>6.1.0.jre8</version>
</dependency>
	   <dependency>
	      <groupId>javax.validation</groupId>
	      <artifactId>validation-api</artifactId>
	      <version>1.1.0.Final</version>
	    </dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>  	
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxp-api</artifactId>
		    <version>1.4.2</version>
		</dependency>    	     	         	    	     	      
      </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
		<plugin> 
		<groupId>org.apache.tomcat.maven</groupId> 
		<artifactId>tomcat7-maven-plugin</artifactId> 
		<version>2.2</version> 
		<configuration> 
		<port>8080</port> 
		</configuration> 
		</plugin>      
    </plugins>
  </build>
</project>