#catalina.home=C:/software/apache-tomcat-8.5.41
#sec_db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sec_db_url=jdbc:sqlserver://localhost:1433;databaseName=VulnAppDB
#sec_user=gurupriya
#sec_password=gp@123
catalina.home=C:/apache-tomcat-8.5.57-windows-x64/apache-tomcat-8.5.57
sec_db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sec_db_url=jdbc:sqlserver://EC2AMAZ-NVOOVOP\\SQLEXPRESS:1433;databaseName=VulnAppDB
sec_user=vulnapp
sec_password=vulnapp

sec_xsd_path=${catalina.home}/webapps/EmployeeSec_AppV1-01/WEB-INF/classes/com/accenture/sec/xsd
